    1  pwd
    2  ls
    3  cd desktop
    4  ls -la
    5  cd web
    6  ls 
    7  cd REGEX/
    8  mkdir test 
    9  touch index{.txt .html}
   10  ls
   11  rm index\{.txt 
   12  ls
   13  cd test/
   14  touch {index page contact}.html
   15  ls
   16  rm*
   17  rm *
   18  ls
   19  clear
   20  cd ..
   21  ls -l [A-Z]*
   22  ls -l [A-Z] *
   23  ls
   24  cd..
   25  cd ..
   26  cd ..
   27  man man
   28  cd ~
   29  ls -la
   30  cd .ssh
   31  cd web 
   32  ls
   33  cd Desktop
   34  cd web 
   35  ce projet/card-battle
   36  cd projet/card-battle
   37  git push -u origin main
   38  docker --version$
   39  docker --version
   40  docker images
   41  docker ps -a
   42  docker run -d -v C:/wamp64/www:/var/www/html -p 80:80 --name myphp php:8-apache
   43  docker images 
   44  clear
   45  docker exec -it myphp bash
   46  cd desktop
   47  cd web
   48  ls
   49  cd Docker-Compose-PHP8-MariaDB-main/
   50  docker-compose up -d
   51  c:
   52  ls
   53  c:/xampp
   54  cd://wampp
   55  cd wamp
   56  cd:/wamp64
   57  cd C:/wamp64/www
   58  git pull origin path
   59  git clone https://github.com/ggdelamul/chess_community.git
   60  python
   61  canvas-sketch sketch-02 --open
   62  canvas-sketch sketch-02.js --open
   63  cd sketch
   64  canvas-sketch sketch-02.js --open
   65  npm install canvas-sketch-util
   66  canvas-sketch sketch-02.js
   67  history>cmdSketch.txt
